# camunda-json-logging

./: LICENSE.md  README.md
tomcat/7.10/docker/: Dockerfile  README.md
tomcat/7.10/json-logging-dependency-package/: pom.xml
tomcat/7.12.0/: Dockerfile  docker-compose.yml
tomcat/7.12.0/docker/conf/: logging.properties
tomcat/7.20.0/docker/: Dockerfile  README.md  docker-compose.yml
tomcat/7.20.0/json-logging-dependency-package/: pom.xml
tomcat/7.9.0/docker/: Dockerfile  README.md  docker-compose.yml
tomcat/7.9.0/docker/docker/camunda/conf/logback/: logback.xml
tomcat/7.9.0/json-logging-dependency-package/: .gitignore  pom.xml
